<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_grey"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_with_slogan"

        android:layout_weight="0.25"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/email_password_shape"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:paddingLeft="20dp"
            android:hint="Email"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/email_password_shape"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:paddingLeft="20dp"
                android:hint="Password"
                android:id="@+id/editText" />

            <Button
                android:id="@+id/show_pass_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/editText"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Show"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <Button
                android:id="@+id/forget_pass_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText"
                android:layout_marginStart="40dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Forgot your password?"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|top"
        >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/new_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:text="Create a new account"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>



</LinearLayout>

