<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Create">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_grey">

        <LinearLayout
            android:id="@+id/EventHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:background="@color/main_grey">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/logo"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.25"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/container_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="30dp"
                    android:text="Fos7a Info"
                    android:textColor="@color/light_grey"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                >

                <!-- Left Buttons -->

                <TextView
                    android:id="@+id/eventtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:layout_marginEnd="5dp"
                    android:text="Event Type:"
                    android:textColor="@color/light_grey"
                    android:textStyle="bold" />

                <!-- Right ImageButton -->

                <Button
                    android:id="@+id/private_info_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventtype"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/main_grey"
                    android:text="Private"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/public_info_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventtype"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/private_info_select"
                    android:backgroundTint="@color/blue"
                    android:text="Public"
                    android:textColor="@color/main_grey"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/camera_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:backgroundTint="@color/support_grey"
                    app:srcCompat="@drawable/camera" />

                <TextView
                    android:id="@+id/nid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/camera_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="19dp"
                    android:text="NID"
                    android:textColor="@color/light_grey"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:id="@+id/Fos7a_Name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/email_password_shape"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:paddingLeft="20dp"
                        android:hint="Name"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/Fos7a_Location"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/email_password_shape"
                        android:hint="Location"
                        android:paddingLeft="20dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinnerPlaces"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/email_password_shape"
                        android:entries="@array/Places"
                        android:backgroundTint="@color/white"
                        app:cornerRadius = "20dp"
                        android:visibility="gone"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/Fos7a_Date"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/email_password_shape"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:paddingLeft="20dp"
                        android:hint="Select Date (YYYY-MM-DD)"
                        android:inputType="none"
                        android:onClick="showDatePickerDialog"
                        android:focusable="false"
                        android:clickable="true"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/Fos7a_Time"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/email_password_shape"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:paddingLeft="20dp"
                        android:inputType="none"
                        android:hint="Select Time (24-hour)"
                        android:focusable="false"
                        android:textSize="20sp"
                        android:clickable="true"
                        android:onClick="showTimePickerDialog"/>

                    <EditText
                        android:id="@+id/Fos7a_Desc"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/email_password_shape"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:paddingLeft="20dp"
                        android:hint="Description"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/Fos7a_Cap"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/email_password_shape"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:paddingLeft="20dp"
                        android:hint="Capacity"
                        android:textSize="20sp"/>

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Please fill all required fields correctly."
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    >

                </TextView>

                <Button
                    android:id="@+id/create_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="Create"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/small_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/small_list_btn" />

            <ImageButton
                android:id="@+id/small_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/small_event_btn" />

            <ImageButton
                android:id="@+id/small_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/small_home_btn" />

            <ImageButton
                android:id="@+id/small_friends_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/small_friends_btn" />

            <ImageButton
                android:id="@+id/small_recommender_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/small_recommender_btn" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>