<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_grey"
    tools:context=".Interests">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/LocationBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/back_btn" />

            <!-- Spinner - spinnerLocation -->

            <TextView
                android:id="@+id/UserLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:textColor="@color/light_grey"
                android:textSize="24sp"
                android:layout_below="@id/backButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/UserLocation"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/email_password_shape"
                android:entries="@array/locations" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvInterestsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interests"
            android:textStyle="bold"
            android:textColor="@color/light_grey"
            android:textSize="24sp"
            android:layout_below="@id/LocationBody"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <!-- Sports Section -->

        <TextView
            android:id="@+id/Sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInterestsHeader"
            android:text="Sports"
            android:layout_marginStart="15dp"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/glSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sports"
            android:layout_alignStart="@+id/Sports"
            android:layout_centerInParent="true"
            android:layout_marginTop="21dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3">

            <!-- Add your buttons for sports here -->
            <Button
                android:id="@+id/interest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="Football"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <Button
                android:id="@+id/interest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/red"
                android:text="TabelTennis"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/red"
                android:text="Padel"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="Volley"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="Swimming"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:layout_marginEnd="15dp"
                android:text="Tennis"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"

                android:backgroundTint="@color/red"
                android:text="Handball"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/red"
                android:text="Basketball"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/red"
                android:text="Squash"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </GridLayout>

        <TextView
            android:id="@+id/Activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Activities"
            android:textStyle="bold"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            android:layout_below="@id/glSports"
            android:layout_marginTop="16dp"/>

        <GridLayout
            android:id="@+id/glActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Activities"
            android:layout_marginTop="8dp"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            >

            <!-- Add your buttons for music here -->
            <Button
                android:id="@+id/interest10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Karaoke"
                android:layout_marginLeft="9dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Arcade"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                />
            <Button
                android:id="@+id/interest12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Bowling"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                />
            <Button
                android:id="@+id/interest13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Theatre"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Cinema"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Paint Ball"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Concert"
                android:layout_marginLeft="9dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Picnic"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                />
            <Button
                android:id="@+id/interest18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="LaserTag"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                />


            <!-- Repeat buttons for other music items -->

        </GridLayout>

        <!-- Lifestyle Section -->
        <TextView
            android:id="@+id/Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_marginStart="15dp"

            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/light_grey"
            android:layout_below="@id/glActivities"
            android:layout_marginTop="16dp"/>

        <GridLayout
            android:id="@+id/glFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Food"
            android:layout_marginTop="8dp"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"

            >

            <!-- Add your buttons for lifestyle here -->
            <Button
                android:id="@+id/interest19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_alignStart="@+id/Food"
                android:text="Mexican"
                android:layout_marginLeft="9dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Italian"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                />
            <Button
                android:id="@+id/interest21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Dine In"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                />
            <Button
                android:id="@+id/interest22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Dessert"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Asian"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Oriental"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Coffee"
                android:layout_marginLeft="9dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Boba"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                />
            <Button
                android:id="@+id/interest27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Pizza"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Burger"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Sushi"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Pasta"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Sea Food"
                android:layout_marginLeft="9dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/interest32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Take Away"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                />

            <!-- Repeat buttons for other lifestyle items -->

        </GridLayout>

        <!-- Lifestyle Section -->
        <TextView
            android:id="@+id/Sightseeing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sightseeing"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/light_grey"
            android:layout_below="@id/glFood"
            android:layout_marginTop="16dp"/>

        <GridLayout
            android:id="@+id/glSightseeing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sightseeing"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3">

            <Button
                android:id="@+id/interest33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="Museum"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <Button
                android:id="@+id/interest34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/red"
                android:text="Palace"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/red"
                android:text="Mosque"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="Church"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/interest37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="Synagouge"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </GridLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/red"
            android:text="Save"
            android:layout_below="@id/glSightseeing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>

</ScrollView>