<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_profile_radius"
            android:layout_weight="3"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backButton"
                    android:src="@drawable/back_btn"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:backgroundTint="@color/main_grey"
                    android:textColor="@color/red"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/main_grey"
                android:textSize="30sp"
                android:text="Mariam ElGhobary">

            </TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ottos_profile"
                    android:background="@drawable/profile_border"
                    android:layout_gravity="center_horizontal"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_icon"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="10dp"
                        />
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/light_grey"
                        android:textSize="20sp"
                        android:text="mariamghobz"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dob_icon_profile"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="10dp"
                        />
                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/light_grey"
                        android:textSize="20sp"
                        android:text="24/11/2003"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mobile_icon_profile"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="10dp"
                        />
                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/light_grey"
                        android:textSize="20sp"
                        android:text="01227111422"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mail_icon_profile"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="10dp"
                        />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/light_grey"
                        android:textSize="20sp"
                        android:text="mariamghobz@aucegypt.edu"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/interest_icon"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="10dp"
                        />
                    <HorizontalScrollView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <LinearLayout
                            android:id="@+id/interests_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            >
                            <EditText
                                android:id="@+id/interest1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/main_grey"
                                android:textSize="20sp"
                                android:text="Football"
                                android:background="@drawable/interest1"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                />
                            <EditText
                                android:id="@+id/interest2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/interest2"
                                android:gravity="center_horizontal"
                                android:paddingLeft="4dp"
                                android:paddingTop="2dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="2dp"
                                android:text="Squash"
                                android:textColor="@color/main_grey"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/interest3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/main_grey"
                                android:textSize="20sp"
                                android:text="Burger"
                                android:background="@drawable/interest3"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>