<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_grey"
    tools:context=".Profile">

    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_profile_radius"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:src="@drawable/back_btn"
                android:backgroundTint="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:backgroundTint="@color/main_grey"
                android:textColor="@color/red"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:onClick="onEditButtonClick"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/main_grey"
            android:textSize="30sp"
            android:text="Mariam ElGhobary">

        </TextView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ottos_profile"
            android:background="@drawable/profile_border"
            android:layout_gravity="center_horizontal"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TopLayout"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/BottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/profile_icon" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:text="mariamghobz"
                    android:textColor="@color/light_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/dob_icon_profile" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:text="24/11/2003"
                    android:textColor="@color/light_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/mobile_icon_profile" />

                <EditText
                    android:id="@+id/mobile_icon_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:text="01227111422"
                    android:textColor="@color/light_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/mail_icon_profile" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:text="mariamghobz@aucegypt.edu"
                    android:textColor="@color/light_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/interest_icon"

                    />

                <HorizontalScrollView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:fillViewport="true"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/interests_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/interest1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/interest1"
                            android:enabled="false"
                            android:gravity="center_horizontal"
                            android:paddingLeft="4dp"
                            android:paddingTop="2dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="2dp"
                            android:text="Football"
                            android:textColor="@color/main_grey"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/interest2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/interest2"
                            android:enabled="false"
                            android:gravity="center_horizontal"
                            android:paddingLeft="4dp"
                            android:paddingTop="2dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="2dp"
                            android:text="Squash"
                            android:textColor="@color/main_grey"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/interest3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/interest3"
                            android:enabled="false"
                            android:gravity="center_horizontal"
                            android:paddingLeft="4dp"
                            android:paddingTop="2dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="2dp"
                            android:text="Burger"
                            android:textColor="@color/main_grey"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/addInterests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/plus_sign" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>